/**
 * Every view must be defined in app/views/{{name}}-view.js
 * and added to the dependencies here
 */
define([
	'jquery',
	'app/views/app-view',
	'app/views/header-view',
	'app/views/helper/client-data-view',
	'app/views/helper/debug-outline-view',
	'app/views/helper/equal-height-view',
	'app/views/helper/check-date-view',
	'app/views/module/page-home/slider-view',
	'app/views/module/modal/login-view',
	'app/views/module/page-home/big-stage-slider-view',
	'app/views/module/page-home/news-teaser-slider-view',
	'app/views/module/page-common/tariff-calculator/modal-view',
	'app/views/module/page-common/stage-view',
	'app/views/module/page-home/tariff-calculator-stage-view',
	'app/views/module/page-content/sidebar-view',
	'app/views/module/page-content/text-image-view',
	'app/views/module/page-overview/filter-view',
	'app/views/module/page-overview/social-media-channels-view',
	'app/views/module/page-search/load-more-view',
	'app/views/module/page-search/results-view',
	'app/views/module/header/main-view',
	'app/views/module/header/mobile-view',
	'app/views/module/footer/footer-view',
	'app/views/module-expander-view',
	'app/views/module-search-view',
	'app/views/module-tabs-view',
	'app/views/module-table-view',
	'app/views/module-gallery-view',
	'app/views/module-news-teaser-view',
	'app/views/module-downloads-teaser-view',
	'app/views/module-jobs-teaser-view',
	'app/views/module-image-text-teaser-view',
	'app/views/module-events-teaser-view',
	'app/views/form-elements-view',
	'app/views/module-social-share-view',
	'app/views/module/page-tariff/module-tariff-result-view',
	'app/views/module/page-tariff/module-tariff-order-process-view',
	'app/views/module/page-tariff/module-tariff-login-view',
	'app/views/module/page-blog/blog-overview-view',
	'app/views/module/page-blog/blog-detail-view'

], function(
	$,
	AppView,
	HeaderView,
	HelperClientDataView,
	HelperDebugOutlineView,
	HelperEqualHeightView,
	HelperCheckDateView,
	ModuleHomeSliderView,
	ModuleModalLoginView,
	ModuleBigStageSliderView,
	ModuleNewsTeaserSliderView,
	ModuleTariffCalculatorModal,
	ModuleCommonStageView,
	ModuleTariffCalculatorStageView,
	ModuleContentSidebarView,
	ModuleContentTextImageView,
	ModuleOverviewFilterView,
	ModuleOverviewSocialMediaChannelsView,
	ModuleSearchLoadMoreView,
	ModuleSearchResultsView,
	ModuleHeaderMainView,
	ModuleHeaderMobileView,
	ModuleFooterView,
	ModuleExpanderView,
	ModuleSearchView,
	ModuleTabsView,
	ModuleTableView,
	ModuleGalleryView,
	ModuleNewsTeaserView,
	ModuleDownloadsTeaserView,
	ModuleJobsTeaserView,
	ModuleImageTextTeaserView,
	ModuleEventsTeaserView,
	FormElementsView,
	ModuleSocialShareView,
	ModuleTariffResultView,
	ModuleTariffOrderProcess,
	ModuleTariffLoginView,
	ModuleBlogOverviewView,
	ModuleBlogDetailView
) {

	'use strict';

	return {
		AppView: AppView,
		HeaderView: HeaderView,
		HelperClientDataView: HelperClientDataView,
		HelperDebugOutlineView: HelperDebugOutlineView,
		HelperEqualHeightView: HelperEqualHeightView,
		HelperCheckDateView: HelperCheckDateView,
		ModuleHomeSliderView: ModuleHomeSliderView,
		ModuleModalLoginView: ModuleModalLoginView,
		ModuleBigStageSliderView: ModuleBigStageSliderView,
		ModuleNewsTeaserSliderView: ModuleNewsTeaserSliderView,
		ModuleTariffCalculatorModal: ModuleTariffCalculatorModal,
		ModuleCommonStageView: ModuleCommonStageView,
		ModuleTariffCalculatorStageView: ModuleTariffCalculatorStageView,
		ModuleContentSidebarView: ModuleContentSidebarView,
		ModuleContentTextImageView: ModuleContentTextImageView,
		ModuleOverviewFilterView: ModuleOverviewFilterView,
		ModuleOverviewSocialMediaChannelsView: ModuleOverviewSocialMediaChannelsView,
		ModuleSearchLoadMoreView: ModuleSearchLoadMoreView,
		ModuleSearchResultsView: ModuleSearchResultsView,
		ModuleHeaderMainView: ModuleHeaderMainView,
		ModuleHeaderMobileView: ModuleHeaderMobileView,
		ModuleFooterView: ModuleFooterView,
		ModuleExpanderView: ModuleExpanderView,
		ModuleSearchView: ModuleSearchView,
		ModuleTabsView: ModuleTabsView,
		ModuleTableView: ModuleTableView,
		ModuleGalleryView: ModuleGalleryView,
		ModuleNewsTeaserView: ModuleNewsTeaserView,
		ModuleDownloadsTeaserView: ModuleDownloadsTeaserView,
		ModuleJobsTeaserView: ModuleJobsTeaserView,
		ModuleImageTextTeaserView: ModuleImageTextTeaserView,
		ModuleEventsTeaserView: ModuleEventsTeaserView,
		FormElementsView: FormElementsView,
		ModuleSocialShareView: ModuleSocialShareView,
		ModuleTariffResultView: ModuleTariffResultView,
		ModuleTariffOrderProcess: ModuleTariffOrderProcess,
		ModuleTariffLoginView: ModuleTariffLoginView,
		ModuleBlogOverviewView: ModuleBlogOverviewView,
		ModuleBlogDetailView: ModuleBlogDetailView
	};
});
